# com.kasisoft.pom.parent-oss

./: README.md  pom.xml
